<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>{% block title %} scripts {% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
			integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
            crossorigin="anonymous"></script>
    <style>
        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .messages li {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .error {
            background-color: #fdd;
            color: red;
        }

        .success {
            background-color: #dfd;
            color: green;
        }

        .warning {
            background-color: #ffd;
            color: orange;
        }

        .info {
            background-color: #e0e0e0;
            color: blue;
        }


    </style>
</head>

<body style="padding-top: 126px;">
<div class="row pt-4 mx-n2">

    <div class="d-grid gap-2 col-6 mx-auto text-center">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        
        <a class="btn btn-outline-success" type="submit" style="height: 80px" href="{% url 'orange100Mg' %}">( متجدده)
            100mb </a>
        <a class="btn btn-outline-warning" type="submit" style="height: 80px" href="{% url 'orange500Mg' %}">( متجدده)
            Orange 500 Mg </a>

        <a class="btn btn-outline-success" type="submit" style="height: 80px" href="{% url 'Vodafone_Shahid' %}">( متجدده)
            Shahid </a>    


        <p>join us on telegram </p>

        <p></p>
		<a class="btn btn-outline-primary" type="submit" style="height: 50px"
		   href="https://t.me/joinchat/yfCF6PBk25dmZTBk"> Telegram </a>
		<p></p>
		<a class="btn btn-outline-primary" type="submit" style="height: 50px"
		   href="https://www.facebook.com/anas.nashat.92/"> Facebook </a>
	</div>
</div>
</body>
<script src="https://getbootstrap.com//docs/5.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
</html>